loading server_size.js
info: socket.io started
Express server listening on port 3000
debug: client authorized
info: handshake authorized 86sxFJM3L-1RAiO8Ti4w
debug: client authorized
info: handshake authorized pIpmcA3RrPtmx8GBTi4x
debug: setting request GET /socket.io/1/websocket/86sxFJM3L-1RAiO8Ti4w
debug: set heartbeat interval for client 86sxFJM3L-1RAiO8Ti4w
debug: client authorized for 
debug: websocket writing 1::
debug: websocket writing 5:::{"name":"authorized","args":[{"text":"Connected.  Welcome to Jam-r.","clientID":"86sxFJM3L-1RAiO8Ti4w"}]}
debug: websocket writing 5:::{"name":"add-instruments","args":[{"instruments":[]}]}
debug: broadcasting packet
debug: broadcasting packet
debug: setting request GET /socket.io/1/websocket/pIpmcA3RrPtmx8GBTi4x
debug: set heartbeat interval for client pIpmcA3RrPtmx8GBTi4x
debug: client authorized for 
debug: websocket writing 1::
debug: websocket writing 5:::{"name":"authorized","args":[{"text":"Connected.  Welcome to Jam-r.","clientID":"pIpmcA3RrPtmx8GBTi4x"}]}
debug: websocket writing 5:::{"name":"add-instruments","args":[{"instruments":[]}]}
debug: broadcasting packet
debug: websocket writing 5:::{"name":"message","args":[{"text":"Someone just connected."}]}
debug: broadcasting packet
debug: websocket writing 5:::{"name":"synth-event","args":[{"type":"addInstrument","clientID":"pIpmcA3RrPtmx8GBTi4x","instrumentName":"organ"}]}
debug: broadcasting packet
debug: websocket writing 5:::{"name":"synth-event","args":[{"type":"start","clientID":"pIpmcA3RrPtmx8GBTi4x","instrumentName":"organ","noteName":["G5"]}]}
[90mGET / [32m200 [90m12ms - 356[0m
info: transport end (socket end)
debug: set close timeout for client pIpmcA3RrPtmx8GBTi4x
debug: cleared close timeout for client pIpmcA3RrPtmx8GBTi4x
debug: cleared heartbeat interval for client pIpmcA3RrPtmx8GBTi4x
debug: broadcasting packet
debug: websocket writing 5:::{"name":"synth-event","args":[{"type":"removeInstrument","instrumentName":"pIpmcA3RrPtmx8GBTi4x"}]}
debug: discarding transport
[90mGET /javascripts/vendor/require-jquery.js [36m304 [90m3ms[0m
[90mGET /stylesheets/style.css [36m304 [90m2ms[0m
[90mGET /javascripts/vendor/modernizr-2.6.2.min.js [36m304 [90m2ms[0m
[90mGET /javascripts/main.js [36m304 [90m2ms[0m
debug: served static content /socket.io.js
[90mGET /javascripts/interact.js [36m304 [90m466ms[0m
[90mGET /javascripts/keyboardSynth.js [36m304 [90m464ms[0m
[90mGET /javascripts/synthesizer.js [36m304 [90m2ms[0m
[90mGET /javascripts/keyboard.js [36m304 [90m1ms[0m
[90mGET /javascripts/instrument.js [36m304 [90m0ms[0m
[90mGET /javascripts/sound.js [36m304 [90m2ms[0m
[90mGET /javascripts/note.js [36m304 [90m0ms[0m
debug: client authorized
info: handshake authorized o9E6CPYvmnnnjaQLTi4y
debug: setting request GET /socket.io/1/websocket/o9E6CPYvmnnnjaQLTi4y
debug: set heartbeat interval for client o9E6CPYvmnnnjaQLTi4y
debug: client authorized for 
debug: websocket writing 1::
debug: websocket writing 5:::{"name":"authorized","args":[{"text":"Connected.  Welcome to Jam-r.","clientID":"o9E6CPYvmnnnjaQLTi4y"}]}
debug: websocket writing 5:::{"name":"add-instruments","args":[{"instruments":[]}]}
debug: broadcasting packet
debug: websocket writing 5:::{"name":"message","args":[{"text":"Someone just connected."}]}
debug: broadcasting packet
debug: websocket writing 5:::{"name":"synth-event","args":[{"type":"addInstrument","clientID":"o9E6CPYvmnnnjaQLTi4y","instrumentName":"organ"}]}
debug: broadcasting packet
debug: websocket writing 5:::{"name":"synth-event","args":[{"type":"start","clientID":"86sxFJM3L-1RAiO8Ti4w","instrumentName":"organ","noteName":["G5"]}]}
[90mGET / [32m200 [90m7ms - 356[0m
info: transport end (socket end)
debug: set close timeout for client 86sxFJM3L-1RAiO8Ti4w
debug: cleared close timeout for client 86sxFJM3L-1RAiO8Ti4w
debug: cleared heartbeat interval for client 86sxFJM3L-1RAiO8Ti4w
debug: broadcasting packet
debug: websocket writing 5:::{"name":"synth-event","args":[{"type":"removeInstrument","instrumentName":"86sxFJM3L-1RAiO8Ti4w"}]}
debug: discarding transport
[90mGET /javascripts/main.js [36m304 [90m2ms[0m
[90mGET /javascripts/vendor/require-jquery.js [36m304 [90m2ms[0m
[90mGET /javascripts/vendor/modernizr-2.6.2.min.js [36m304 [90m1ms[0m
[90mGET /stylesheets/style.css [36m304 [90m1ms[0m
debug: served static content /socket.io.js
[90mGET /javascripts/keyboardSynth.js [36m304 [90m1ms[0m
[90mGET /javascripts/interact.js [36m304 [90m1ms[0m
[90mGET /javascripts/keyboard.js [36m304 [90m1ms[0m
[90mGET /javascripts/synthesizer.js [36m304 [90m1ms[0m
[90mGET /javascripts/instrument.js [36m304 [90m2ms[0m
[90mGET /javascripts/sound.js [36m304 [90m1ms[0m
[90mGET /javascripts/note.js [36m304 [90m1ms[0m
debug: client authorized
info: handshake authorized eEpDyGPM7au_wuUNTi4z
debug: setting request GET /socket.io/1/websocket/eEpDyGPM7au_wuUNTi4z
debug: set heartbeat interval for client eEpDyGPM7au_wuUNTi4z
debug: client authorized for 
debug: websocket writing 1::
debug: websocket writing 5:::{"name":"authorized","args":[{"text":"Connected.  Welcome to Jam-r.","clientID":"eEpDyGPM7au_wuUNTi4z"}]}
debug: websocket writing 5:::{"name":"add-instruments","args":[{"instruments":[]}]}
debug: broadcasting packet
debug: websocket writing 5:::{"name":"message","args":[{"text":"Someone just connected."}]}
debug: broadcasting packet
debug: websocket writing 5:::{"name":"synth-event","args":[{"type":"addInstrument","clientID":"eEpDyGPM7au_wuUNTi4z","instrumentName":"organ"}]}
