88,c′′′′′ 5-line octave,C8 Eighth octave,4186.01
87,b′′′′,B7,3951.07
86,a#′′′′/bb′′′′,A#7/Bb7,3729.31
85,a′′′′,A7,3520.00
84,g#′′′′/ab′′′′,G#7/Ab7,3322.44
83,g′′′′,G7,3135.96
82,f#′′′′/gb′′′′,F#7/Gb7,2959.96
81,f′′′′,F7,2793.83
80,e′′′′,E7,2637.02
79,d#′′′′/eb′′′′,D#7/Eb7,2489.02
78,d′′′′,D7,2349.32
77,c#′′′′/db′′′′,C#7/Db7,2217.46
76,c′′′′ 4-line octave,C7 Double high C,2093.00
75,b′′′,B6,1975.53
74,a#′′′/bb′′′,A#6/Bb6,1864.66
73,a′′′,A6,1760.00
72,g#′′′/ab′′′,G#6/Ab6,1661.22
71,g′′′,G6,1567.98
70,f#′′′/gb′′′,F#6/Gb6,1479.98
69,f′′′,F6,1396.91
68,e′′′,E6,1318.51,,,,,High E (24th Fret)
67,d#′′′/eb′′′,D#6/Eb6,1244.51
66,d′′′,D6,1174.66
65,c#′′′/db′′′,C#6/Db6,1108.73
64,c′′′ 3-line octave,C6 Soprano C (High C),1046.50
63,b′′,B5,987.767
62,a#′′/bb′′,A#5/Bb5,932.328
61,a′′,A5,880.000
60,g#′′/ab′′,G#5/Ab5,830.609
59,g′′,G5,783.991
58,f#′′/gb′′,F#5/Gb5,739.989
57,f′′,F5,698.456
56,e′′,E5,659.255,E
55,d#′′/eb′′,D#5/Eb5,622.254
54,d′′,D5,587.330
53,c#′′/db′′,C#5/Db5,554.365
52,c′′ 2-line octave,C5 Tenor C,523.251
51,b′,B4,493.883
50,a#′/bb′,A#4/Bb4,466.164
49,a′,A4,440.000,A,A,,,High A (Optional)
48,g#′/ab′,G#4/Ab4,415.305
47,g′,G4,391.995
46,f#′/gb′,F#4/Gb4,369.994
45,f′,F4,349.228
44,e′,E4,329.628,,,,,High E
43,d#′/eb′,D#4/Eb4,311.127
42,d′,D4,293.665,D,D
41,c#′/db′,C#4/Db4,277.183
40,c′ 1-line octave,C4 Middle C,261.626
39,b,B3,246.942,,,,,B
38,a#/bb,A#3/Bb3,233.082
37,a,A3,220.000,,,A
36,g#/ab,G#3/Ab3,207.652
35,g,G3,195.998,G,G,,,G
34,f#/gb,F#3/Gb3,184.997
33,f,F3,174.614,,,,F (7 string),
32,e,E3,164.814
31,d#/eb,D#3/Eb3,155.563
30,d,D3,146.832,,,D,,D
29,c#/db,C#3/Db3,138.591
28,c small octave,C3 Low C,130.813,C (5 string),C,,C (6 string),
27,B,B2,123.471
26,A#/Bb,A#2/Bb2,116.541
25,A,A2,110.000,,,,,A
24,G#/Ab,G#2/Ab2,103.826
23,G,G2,97.9989,,,G,G,
22,F#/Gb,F#2/Gb2,92.4986
21,F,F2,87.3071,F (6 string)
20,E,E2,82.4069,,,,,Low E
19,D#/Eb,D#2/Eb2,77.7817
18,D,D2,73.4162,,,,D,
17,C#/Db,C#2/Db2,69.2957
16,C great octave,C2 Deep C,65.4064,,,C
15,B͵,B1,61.7354,,,,,B (7 string)
14,A#͵/Bb͵,A#1/Bb1,58.2705,Bb (7 string)
13,A͵,A1,55.0000,,,,A,
12,G#͵/Ab͵,G#1/Ab1,51.9131
11,G͵,G1,48.9994
10,F#͵/Gb͵,F#1/Gb1,46.2493,,,,,F# (8 string)
9,F͵,F1,43.6535
8,E͵,E1,41.2034,,,,E,
7,D#͵/Eb͵,D#1/Eb1,38.8909
6,D͵,D1,36.7081
5,C#͵/Db͵,C#1/Db1,34.6478
4,C͵ contra-octave,C1 Pedal C,32.7032
3,B͵͵,B0,30.8677,,,,B (5 string),
2,A#͵͵/Bb͵͵,A#0/Bb0,29.1352
1,A͵͵ sub-contra-octave,A0 Double Pedal A,27.5000
